{
  "name": "lerpz-identity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "packageManager": "pnpm@10.6.4",
  "dependencies": {
    "@mantine/core": "~7.17.3",
    "@mantine/hooks": "~7.17.3",
    "@tanstack/react-query": "~5.69.0",
    "next": "~15.2.4",
    "next-auth": "beta",
    "react": "~19.0.0",
    "react-dom": "~19.0.0",
    "tailwind-preset-mantine": "~2.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.23.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@tailwindcss/postcss": "^4.0.17",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-next": "^15.2.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
